{
  "files": [
    {
      "name": "process_file_auto_segments",
      "join_column_main": "mosaic_uk_7_type_for_matching",
      "join_column_file": "Mosaic"
    },
    {
      "name": "process_file_R45",
      "join_column_main": "Pcode_To_match",
      "join_column_file": "Pcode_To_match"
    },
    {
      "name": "process_file_F45",
      "join_column_main": "Pcode_To_match",
      "join_column_file": "Pcode_To_match"
    },
    {
      "name": "process_file_propensities_segments",
      "join_column_main": "cb_key_db_person",
      "join_column_file": "cb_key_db_person"
    },
    {
      "name": "process_file_boots_segments",
      "join_column_main": "cb_key_db_person",
      "join_column_file": "cb_key_db_person"
    },
    {
      "name": "process_file_F15",
      "join_column_main": "cb_key_db_person",
      "join_column_file": "cb_key_db_person"
    },
    {
      "name": "process_file_yougov",
      "join_column_main": "cb_key_db_person",
      "join_column_file": "cb_key_db_person"
    },
    {
      "name": "process_file_20ci",
      "join_column_main": "cb_key_household",
      "join_column_file": "cb_key_household"
    },
    {
      "name": "process_file_F35_mosaic",
      "join_column_main": "cb_key_db_person",
      "join_column_file": "cb_key_db_person"
    }
  ]
}